{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "railpack"
  },
  "deploy": {
    "startCommand": "/app/backend/start.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}

